 /********************************
  - Motor A is the arm
  - Motor B is left track
  - Motor C is right track
 ********************************/
 
#define NEAR 15
#define THRESHOLD 35

void catchBall(){
  SetSensorLowspeed(IN_3); //sets Light sensor to port 3
  OnFwd(OUT_A, 40);

  short c, r, g, b, avg;
  while(true){
  ReadSensorHTColor(IN_3, c, r, g, b);
  avg = (r+g+b)/3;
  if(r-avg>20) break;
  if(b>THRESHOLD && g>10 && b - g > 15) break;
  }
  NumOut(0, LCD_LINE1, c, DRAW_OPT_CLEAR_WHOLE_SCREEN);
  NumOut(0, LCD_LINE2, r);
  NumOut(0, LCD_LINE3, g);
  NumOut(0, LCD_LINE4, b);
  NumOut(0, LCD_LINE5, avg);
  Off(OUT_A);
}


void detectNet(){   //screwed function
  SetSensorLowspeed(IN_4); //sets US sensor to port 4
  OnFwd(OUT_BC,75);
  while(SensorUS(IN_4)>NEAR);
  Off(OUT_BC);
  Wait(500);
}


void throwBall(){
  RotateMotor(OUT_A, 100, 60);
}


task main(){
  //Precedes(catchBall, detectNet); //starts mentionned tasks in parallel

  catchBall();

 //detectNet();
 Wait(1000);

 throwBall();

 //while(true);
}
