// vim:ft=c:ts=2:sts=2:sw=2:et
/*
 * CONFIG:
 *  A = X
 *  B = LMOTOR
 *  C = RMOTOR
 *  1 = TOUCH_WALL
 *  3 = COLOR for LOAD_BALL
 *  4 = DISTANCE
 */

#ifndef PARAMS_NXC
#define PARAMS_NXC

#include "btlog.nxc"

#define LOG(x) { ClearLine(0); TextOut(0, 0, x); }

#define DIRECTION_LEFT 1
#define DIRECTION_RIGHT 0

#define POWER_MAX 100
#define ARM_THROW_POWER 90
#define ARM_COLLECT_POWER 35
#define BACKOFF_DURATION_WALL 120
#define BACKOFF_DURATION_WALL_SHORT 800
#define BACKOFF_DURATION_NET  BACKOFF_DURATION_WALL
#define BACKOFF_DURATION_NET_SHORT  800
#define THROW_AGAIN_WAIT 2000

#define TURN_DISTANCE_NETPILLAR 10
#define MINDIF 15
#define TURNPCT_RIGHT (-100)
#define TURNPCT_LEFT (100)
#define ROTATION_THRESHOLD_NET 450
#define LIGHT_THRESHOLD 35

#define OUT_ARM OUT_A
#define OUT_MOVE OUT_BC
#define OUT_LEFT OUT_B
#define OUT_RIGHT OUT_C

#define IN_TOUCH_WALL 0
#define IN_LOAD_BALL 2
#define IN_DISTANCE 3

#define SENSOR_TOUCH_WALL SENSOR_1
#define SENSOR_DISTANCE SensorUS(IN_DISTANCE)
bool run;
#endif
